# ==========================================
# CONFIGURACIÓN DE PRODUCCIÓN - PONCHES
# ==========================================
# Copiar este archivo como .env y ajustar los valores.
# NUNCA commitear el archivo .env con credenciales reales.

# ==========================================
# SERVIDOR
# ==========================================
SERVER_PORT=8080

# ==========================================
# BASE DE DATOS
# ==========================================
# Ruta absoluta recomendada para producción
DB_PATH=C:\GrupoMV\Ponches\ponches.db

# ==========================================
# LOGGING
# ==========================================
LOG_LEVEL=info

# ==========================================
# INFORMACIÓN DE LA EMPRESA (para reportes)
# ==========================================
COMPANY_NAME=Grupo MV
COMPANY_RNC=

# ==========================================
# DESCUBRIMIENTO DE DISPOSITIVOS (SADP)
# ==========================================
SADP_TIMEOUT_SECONDS=5

# ==========================================
# DISPOSITIVO HIKVISION PRINCIPAL
# ==========================================
# Estos valores se pueden configurar desde la UI en Configuración > Dispositivos
# Las credenciales aquí son el fallback por defecto.
HIKVISION_IP=10.0.0.100
HIKVISION_PORT=80
HIKVISION_USERNAME=admin
HIKVISION_PASSWORD=Ianmesa290184@.

# ==========================================
# JWT AUTHENTICATION (CRÍTICO PARA PRODUCCIÓN)
# ==========================================
# Generar un secreto aleatorio con: openssl rand -hex 32
# NUNCA usar el valor por defecto en producción
JWT_SECRET=046c9233ceba74d1e51efb11d2183b7fbacf761642fcff9313e89e2ef7fc7535
JWT_EXPIRATION_HOURS=24

# ==========================================
# CONFIGURACIÓN DE TURNOS
# ==========================================
DEFAULT_SHIFT_START=08:00
DEFAULT_SHIFT_END=17:00
LUNCH_BREAK_MINUTES=60
GRACE_PERIOD_MINUTES=5

# ==========================================
# HORAS EXTRAS
# ==========================================
OVERTIME_MULTIPLIER_SIMPLE=1.5
OVERTIME_MULTIPLIER_DOUBLE=2.0
OVERTIME_MULTIPLIER_TRIPLE=3.0
OVERTIME_THRESHOLD_HOURS=8.0

# ==========================================
# LDAP / ACTIVE DIRECTORY (OPCIONAL)
# ==========================================
# Dejar vacío si no se usa LDAP
LDAP_HOST=
LDAP_PORT=389
LDAP_BASE_DN=
LDAP_BIND_DN=
LDAP_BIND_PASS=
LDAP_USER_FILTER=(objectClass=person)
LDAP_DEPT_FILTER=(objectClass=organizationalUnit)
LDAP_POS_FILTER=(objectClass=group)

# ==========================================
# MÓDULOS
# ==========================================
TRAVEL_ENABLED=true
